<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Вопросы</title>
	<style>
		header,footer {
			background-color: darkblue;
			color: white;
			padding: 20px;
		}
		h1 {
			text-align: center;
			text-transform: uppercase;
		}
		article {
			border: 10px solid blue;
		}
		article h1 {
			text-align: left;
			font-weight: bold;
		}
		article span {
			display: block;
			text-align: right;
		}
		article p {
			background-color: #ccc;
			padding: 40px 80px;
			margin-top: 0;
		}
		.paginator {
			margin: 0;
			padding: 10px;
			border: 1px solid black;
			display: block;
			text-align: center;
		}
		.paginator li {
			display: inline-block;
			font-size: 16px;
		}
		.paginator li a {
			padding: 5px;
			background-color: #6f0;
		}
		.paginator__active {
			padding: 5px;
			color: white;
			background-color: #f60;
		}
	</style>
</head>
<body>
	<header>{% block header %}<h1>Главная страница</h1>{% endblock %}</header>
	{% block content %}{% endblock %}
	<footer><h2>Copyright 2016</h2></footer>
</body>
</html>
